In[256]:= v1=1/Sqrt[3]{{0},{1},{1},{1}};
V1=KroneckerProduct[v1,ConjugateTranspose[v1]];
v2=1/Sqrt[3]{{0},{1},{Exp[I*2Pi/3]},{Exp[I*4Pi/3]}};
V2=KroneckerProduct[v2,ConjugateTranspose[v2]];
v3=1/Sqrt[3]{{0},{1},{Exp[I*4Pi/3]},{Exp[I*8Pi/3]}};
V3=KroneckerProduct[v3,ConjugateTranspose[v3]];
V4={{1,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
In[187]:= Phi00=1/2{{1,0,0,1},{0,0,0,0},{0,0,0,0},{1,0,0,1}};
Phi01=1/2{{0,0,0,0},{0,1,1,0},{0,1,1,0},{0,0,0,0}};
Phi10=1/2{{1,0,0,-1},{0,0,0,0},{0,0,0,0},{-1,0,0,1}};
Phi11=1/2{{0,0,0,0},{0,1,-1,0},{0,-1,1,0},{0,0,0,0}};
In[308]:= E0=Sqrt[p]{{1,0},{0,Sqrt[1-t]}};
E1=Sqrt[p]{{0,0},{Sqrt[t],0}};
E2=Sqrt[1-p]{{Sqrt[1-t],0},{0,1}};
E3=Sqrt[1-p]{{0,Sqrt[t]},{0,0}};
In[312]:= M0=KroneckerProduct[E0,E0];
M1=KroneckerProduct[E0,E1];
M2=KroneckerProduct[E0,E2];
M3=KroneckerProduct[E0,E3];
M4=KroneckerProduct[E1,E0];
M5=KroneckerProduct[E1,E1];
M6=KroneckerProduct[E1,E2];
M7=KroneckerProduct[E1,E3];
M8=KroneckerProduct[E2,E0];
M9=KroneckerProduct[E2,E1];
M10=KroneckerProduct[E2,E2];
M11=KroneckerProduct[E2,E3];
M12=KroneckerProduct[E3,E0];
M13=KroneckerProduct[E3,E1];
M14=KroneckerProduct[E3,E2];
M15=KroneckerProduct[E3,E3];

In[328]:= Ch[X_]:=M0.X.Transpose[M0]+M1.X.Transpose[M1]+M2.X.Transpose[M2]+M3.X.Transpose[M3]+M4.X.Transpose[M4]+M5.X.Transpose[M5]+M6.X.Transpose[M6]+M7.X.Transpose[M7]+M8.X.Transpose[M8]+M9.X.Transpose[M9]+M10.X.Transpose[M10]+M11.X.Transpose[M11]+M12.X.Transpose[M12]+M13.X.Transpose[M13]+M14.X.Transpose[M14]+M15.X.Transpose[M15]
In[300]:= Clear[p,t]
In[329]:= Simplify[Ch[V1]+Ch[V2]+Ch[V3]+Ch[V4]]
Out[329]= {{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1}}
In[153]:= Plot[Simplify[Eigenvalues[Ch[Phi00]]],{t,0,1}]
Out[153]= 
In[267]:= t=.6;
In[333]:= FullSimplify[Eigenvalues[Ch[Phi00]]]
Out[333]= {t/2+(-1+p) p t^2,t/2+(-1+p) p t^2,1/2 (1+t (-1+t+2 (-1+p) p t)-Sqrt[(-1+t)^2 (1+(1-2 p)^2 t^2)]),1/2 (1+t (-1+t+2 (-1+p) p t)+Sqrt[(-1+t)^2 (1+(1-2 p)^2 t^2)])}
In[336]:= t=.6;
Plot[1/2 (1+t (-1+t+2 (-1+p) p t)+Sqrt[(-1+t)^2 (1+(1-2 p)^2 t^2)]),{p,0,1}]
Out[337]= 
In[249]:= FullSimplify[N[Eigenvalues[Ch[V3]]]]
Out[249]= {0.995565,0.00772978,0.00333333,4.81281*10^-6}
In[254]:= FullSimplify[N[Eigenvalues[Ch[V4]]]]
Out[254]= {0.9801,0.,0.,0.}
In[269]:= (1+Sqrt[1-t])^2
Out[269]= 2.66491
FullSimplify[N[Eigenvalues[Ch[V2]]]]
In[240]:= FullSimplify[N[Eigenvalues[Ch[V1]]]]
In[155]:= Simplify[Eigenvalues[Ch[Phi10]]]
Out[155]= {t/2,t/2,1/2 (1-t+t^2-Sqrt[(-1+t)^2 (1+t^2)]),1/2 (1-t+t^2+Sqrt[(-1+t)^2 (1+t^2)])}
In[156]:= Simplify[Eigenvalues[Ch[Phi11]]]
Out[156]= {1-t,0,0,-(-1+t) t}
In[159]:= Plot[{2(1-t)+1-t+t^2+Sqrt[(-1+t)^2 (1+t^2)],(1+Sqrt[1-t])^2},{t,0,1}]
Out[159]= 
